<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="./css_grid6.css"
    type="text/css" rel="stylesheet">
    <title>Actividad en clase CSS Grid</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            Grid item 1
        </div>
        <div class="grid-item grid-item-2">
            Grid item 2
        </div>
        <div class="grid-item grid-item-3">
            Grid item 3
        </div>
        <div class="grid-item grid-item-4">
            Grid item 4
        </div>
        <div class="grid-item grid-item-5">
            Grid item 5
        </div>  
        <div class="grid-item grid-item-6">
            Grid item 6
        </div>  
        <div class="grid-item grid-item-7">
            Grid item 7
        </div>  
        <div class="grid-item grid-item-8">
            Grid item 8
        </div>  
        <div class="grid-item grid-item-9">
            Grid item 9
        </div>  
        <div class="grid-item grid-item-10">
            Grid item 10
        </div>  
        <div class="grid-item grid-item-11">
            Grid item 11
        </div>  
    </div>
</body>
