body {
    height: 100vh;
}

.grid-container {
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "grid-item-1 grid-item-1 grid-item-2"
      "grid-item-3 grid-item-4 grid-item-2"; 
  }

.grid-item{
    margin: 1px;
    padding: 100px;
    border: 1px rgb(255, 255, 255) solid;
    background-color: darkcyan;
}

  .grid-item-1 { grid-area: grid-item-1; }
  .grid-item-2 { grid-area: grid-item-2; }
  .grid-item-3 { grid-area: grid-item-3; }
  .grid-item-4 { grid-area: grid-item-4; }