body {
    height: 100vh;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.grid-item {
    margin: 1px;
    padding: 20px;
    border: 1px rgb(255, 255, 255) solid;
    background-color: darkcyan;
}


.grid-item-1 { grid-area: 1 / 1 / 2 / 4; }
.grid-item-2 { grid-area: 2 / 2 / 3 / 4; }
.grid-item-3 { grid-area: 2 / 1 / 4 / 2; }
.grid-item-4 { grid-area: 3 / 3 / 4 / 4; }
.grid-item-5 { grid-area: 3 / 2 / 4 / 3; } 