body {
    height: 100vh;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.grid-item {
    margin: 1px;
    padding: 20px;
    border: 1px rgb(255, 255, 255) solid;
    background-color: darkcyan;
}
.grid-item-1 {
    grid-area: 1 / 1 / 2 / 3; 
}
.grid-item-2 {
    grid-area: 1 / 3 / 2 / 4;
}
.grid-item-3 { 
    grid-area: 1 / 4 / 2 / 5; 
}
.grid-item-4 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.grid-item-5 { 
    grid-area: 2 / 2 / 3 / 3; 
}
.grid-item-6 { 
    grid-area: 2 / 3 / 3 / 4; 
}
.grid-item-7 { 
    grid-area: 3 / 1 / 5 / 3; 
}
.grid-item-8 { 
    grid-area: 3 / 3 / 4 / 5; 
}
.grid-item-9 { 
    grid-area: 4 / 3 / 5 / 4; 
}
.grid-item-10 {
     grid-area: 5 / 1 / 6 / 4; 
}
.grid-item-11 {
     grid-area: 5 / 4 / 6 / 5; 
} 