<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="./css_grid5.css"
    type="text/css" rel="stylesheet">
    <title>Actividad en clase CSS Grid</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">grid item 1</div>
        <div class="grid-item">grid item 2</div>
        <div class="grid-item">grid item 3</div>
        <div class="grid-item">grid item 4</div>
        <div class="grid-item">grid item 5</div>
        <div class="grid-item">grid item 6</div>
        <div class="grid-item">grid item 7</div>
        <div class="grid-item">grid item 8</div>
        <div class="grid-item">grid item 9</div>
        <div class="grid-item">grid item 10</div>
        <div class="grid-item">grid item 11</div>
        <div class="grid-item">grid item 12</div>
        <div class="grid-item">grid item 13</div>
        <div class="grid-item">grid item 14</div>
        <div class="grid-item">grid item 15</div>
        <div class="grid-item">grid item 16</div>
        <div class="grid-item">grid item 17</div>
        <div class="grid-item">grid item 18</div>
    </div>
</body>