body {
    height: 100vh;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 3fr 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item {
    margin: 1px;
    padding: 20px;
    border: 1px rgb(255, 255, 255) solid;
    background-color: darkcyan;
}

.grid-item-1 {
     grid-area: 1 / 1 / 2 / 3; 
}

.grid-item-2 {
     grid-area: 1 / 3 / 2 / 5;
}

.grid-item-3 {
     grid-area: 2 / 1 / 3 / 2; 
}

.grid-item-4 { 
    grid-area: 2 / 2 / 3 / 5; 
}

.grid-item-5 { 
    grid-area: 3 / 1 / 4 / 5;
} 