<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="./css_grid3.css"
    type="text/css" rel="stylesheet">
    <title>Actividad en clase CSS Grid</title>
</head>


<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            Grid item 1
        </div>
        <div class="grid-item grid-item-2">
            Grid item 2
        </div>
        <div class="grid-item grid-item-3">
            Grid item 3
        </div>
        <div class="grid-item grid-item-4">
            Grid item 4
        </div>
    </div>
</body>
