body {
    height: 100vh;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(2, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-container-2 { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.grid-item {
    margin: 1px;
    padding: 20px;
    border: 1px rgb(255, 255, 255) solid;
    background-color: darkcyan;
}
    
.grid-item-1 { grid-area: 1 / 1 / 2 / 3; }
.grid-item-2 { grid-area: 1 / 3 / 2 / 5; }
.grid-item-3 { grid-area: 2 / 1 / 4 / 3; }
.grid-item-4 { grid-area: 2 / 3 / 4 / 5; } 


.grid-item-5 { grid-area: 1 / 1 / 2 / 3; } 
.grid-item-6 { grid-area: 2 / 1 / 3 / 2; } 
.grid-item-7 { grid-area: 2 / 2 / 3 / 3; } 